# -----------------------------------------------------------------------------
# Database (MySQL)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://user:password@localhost:3306/wheretimewent"


# -----------------------------------------------------------------------------
# Authentication (Clerk.dev)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...